### ISSUE TITLE
[GCKSSecurityCertificate initWithData:] crash

### ISSUE THREAD

**Issue by ntokozo-online** [googlecast/CastVideos-ios#31]
Hi, we're experiencing the below crash. Please assist.

```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x1852bb2a0 CFRelease + 120
1  GoogleCast                     0x1007f5168 -[GCKSSecurityCertificate dealloc] + 36
2  GoogleCast                     0x1007f50ac -[GCKSSecurityCertificate initWithData:] + 116
3  GoogleCast                     0x100731288 -[GCKCertificateVerifier verifyCertificate:withPeerTrust:error:] + 312
4  GoogleCast                     0x10073fdd8 -[GCKDeviceAuthChannel didReceiveBinaryMessage:] + 1388
5  GoogleCast                     0x100716540 -[GCKCastDeviceConnector castMessageDesegmenter:didProduceBinaryMessage:withNamespace:destinationID:] + 136
6  GoogleCast                     0x100728448 -[GCKCastMessageDesegmenter notifyDidProduceBinaryMessage:withNamespace:destinationID:] + 128
7  GoogleCast                     0x1007282a0 -[GCKCastMessageDesegmenter consumeChunk:] + 1428
8  GoogleCast                     0x100716980 -[GCKCastDeviceConnector castSocket:didReceiveMessage:] + 108
9  GoogleCast                     0x100730ab0 __41-[GCKCastSocket notifyDidReceiveMessage:]_block_invoke + 120
10 libdispatch.dylib              0x18429a9e0 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x18429a9a0 _dispatch_client_callout + 16
12 libdispatch.dylib              0x18429f5e8 _dispatch_main_queue_callback_4CF + 996
13 CoreFoundation                 0x1853910c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14 CoreFoundation                 0x18538ece4 __CFRunLoopRun + 1572
15 CoreFoundation                 0x1852beda4 CFRunLoopRunSpecific + 424
16 GraphicsServices               0x186d28074 GSEventRunModal + 100
17 UIKit                          0x18b572058 UIApplicationMain + 208
18 MyApp                        0x1000639d0 main (main.swift:6)
19 libdyld.dylib                  0x1842cd59c start + 4
```

**Comment by ChristianVinterly** [comment]
We get the same crash. Any progress on this?

**Comment by LeonNicholls** [comment]
Please file a bug with a complete log: https://issuetracker.google.com/issues?q=componentid:190205%20status:open&s=modified_time:desc
