### ISSUE TITLE
[GCKDatabase initWithEmpty:inMemory:runtimeConfiguration:] crash on iOS < 11

### ISSUE THREAD

**Issue by piterwilson** [googlecast/CastVideos-ios#62]
Hello,

I have a cryptic crash happening on initialization of my app which includes the Chromecast SDK. The crash happens intermediately after launch and only on iOS < 11 (10 and 9 confirmed)

The class involved is `GCKDatabase` which looks like an internal class. It is private and has no documentation so debugging is extremely difficult.

The application crashes in an Enterprise distribution only and doesn't crash when exported locally using XCode.

What possible causes must i consider?

Thanks

**Comment by piterwilson** [comment]
```
Incident Identifier: C1ADFD84-32CA-422C-B4DE-081CD681F112
CrashReporter Key:   7f005bab8ad8f5af00096bea5eff568071a164e0
Hardware Model:      iPad3,4
Process:             (Redacted app name)
Path:                /private/var/containers/Bundle/Application/CCB52F3D-E3B3-4978-89E7-91248931A9A3/(Redacted app name)
Identifier:          (Redacted app name)
Version:             37 (2.20)
Code Type:           ARM (Native)
Parent Process:      launchd [1]
Date/Time:           2018-12-14 09:44:29.29 +0100
Launch Time:         2018-12-14 09:44:24.24 +0100
OS Version:          iOS 9.3.5 (13G36)
Report Version:      105
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  1
Filtered syslog:
None found
Last Exception Backtrace:
0   CoreFoundation                  0x23311b06 __exceptionPreprocess + 122
1   libobjc.A.dylib                 0x22acedfa objc_exception_throw + 33
2   CoreData                        0x24df5f30 -[NSPersistentStoreCoordinator initWithManagedObjectModel:] + 523
3   (Redacted app name)          0x002a4b66 __59-[GCKDatabase initWithEmpty:inMemory:runtimeConfiguration:]_block_invoke + 1760102 (GCKDatabase.m:222)
4   libdispatch.dylib               0x22ea3cba _dispatch_call_block_and_release + 5
5   libdispatch.dylib               0x22ea3ca6 _dispatch_client_callout + 17
6   libdispatch.dylib               0x22ea8554 _dispatch_main_queue_callback_4CF + 1527
7   CoreFoundation                  0x232d3750 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 3
8   CoreFoundation                  0x232d1c4a __CFRunLoopRun + 1585
9   CoreFoundation                  0x232201c4 CFRunLoopRunSpecific + 511
10  CoreFoundation                  0x2321ffb8 CFRunLoopRunInMode + 103
11  GraphicsServices                0x2483caf4 GSEventRunModal + 155
12  UIKit                           0x27954430 UIApplicationMain + 139
13  (Redacted app name)          0x00109962 main + 76130 (AppDelegate.swift:19)
14  libdyld.dylib                   0x22ecc86e tlv_get_addr + 41
```

**Comment by piterwilson** [comment]
Sorry i forgot to include the SDK version, it's `4.4.3` included via Cocoapods

**Comment by LeonNicholls** [comment]
Please file a bug against the Cast SDK: https://issuetracker.google.com/issues?q=componentid:190205%20status:open&s=modified_time:desc
