### ISSUE TITLE
Crash related to entering background

### ISSUE THREAD

**Issue by bernikowich-cedoni** [googlecast/CastVideos-ios#7]
Fabric:

> Fatal Exception: NSInvalidArgumentException
> -[__NSCFString appDidEnterBackground]: unrecognized selector sent to instance 0x174427940

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1838602d8 __exceptionPreprocess
1  libobjc.A.dylib                0x1950340e4 objc_exception_throw
2  CoreFoundation                 0x1838673a4 __methodDescriptionForSelector
3  CoreFoundation                 0x183864154 ___forwarding___
4  CoreFoundation                 0x183766ccc _CF_forwarding_prep_0
5  CoreFoundation                 0x1838062c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
6  CoreFoundation                 0x183743450 _CFXNotificationPost
7  Foundation                     0x184672a80 -[NSNotificationCenter postNotificationName:object:userInfo:]
8  UIKit                          0x188530358 -[UIApplication _handleApplicationDectivationWithScene:shouldForceExit:transitionContext:completion:]
9  UIKit                          0x188538dcc __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke
10 UIKit                          0x188538d54 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]
11 UIKit                          0x18852bfe0 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]
12 FrontBoardServices             0x18c0713c8 __31-[FBSSerialQueue performAsync:]_block_invoke_2
13 CoreFoundation                 0x18381827c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
14 CoreFoundation                 0x183817384 __CFRunLoopDoBlocks
15 CoreFoundation                 0x1838159a8 __CFRunLoopRun
16 CoreFoundation                 0x1837412d4 CFRunLoopRunSpecific
17 GraphicsServices               0x18cf5f6fc GSEventRunModal
18 UIKit                          0x188306fac UIApplicationMain
19 ***                0x1001bc264 main (main.m:14)
20 libdyld.dylib                  0x1956b2a08 start
```

Grep:

```
Timurs-MacBook-Pro-3:*** bernikowich$ grep -lr "appDidEnterBackground" * | grep -v .svn | grep -v .md
Pods/google-cast-sdk/GoogleCastSDK-Public-3.1.1-Release/GoogleCast.framework/GoogleCast
Pods/google-cast-sdk/GoogleCastSDK-Public-3.1.1-Release/GoogleCast.framework/Versions/A/GoogleCast
Pods/google-cast-sdk/GoogleCastSDK-Public-3.1.1-Release/GoogleCast.framework/Versions/Current/GoogleCast
***/xcuserdata/bernikowich.xcuserdatad/UserInterfaceState.xcuserstate
```

Operating Systems:

> 8 - 98%;
> 9 - 1%;
> 10 - 1%

Version:
`- google-cast-sdk (3.1.1):`

**Comment by bernikowich-cedoni** [comment]
Looks like you haven't removed observer in dealloc somewhere. We have similar crashes on iOS8.

**Comment by LeonNicholls** [comment]
Are you seeing the same issue with 3.2?

**Comment by bernikowich-cedoni** [comment]
@entertailion No, we haven't tried to update application with Chromecast SDK 3.2, but maybe you can check if this issue was fixed or it can occur. I don't know exact steps to reproduce it and we have no ability to update application frequently.

**Comment by creationst** [comment]
It is still giving this problem with Chromecast SDK 3.2 and we are using the init method [[GCKDeviceManager alloc] initWithDevice:device clientPackageName:appIdentifier ignoreAppStateNotifications:YES]. It is set to ignore app state notifications but it seems to be added as an observer anyways

**Comment by adams79** [comment]
@entertailion We see this crash in 3.3.0 also.

**Comment by LeonNicholls** [comment]
Please file a bug: https://issuetracker.google.com/issues?q=componentid:190205%20status:open&s=modified_time:desc
